apiVersion: v2
name: wordpress
description: A Helm chart for WordPress on Kubernetes

type: application

version: 0.1.0
appVersion: "6.8.1"

dependencies:
  - name: wordpress
    version: "18.1.3"
    repository: https://charts.bitnami.com/bitnami
    condition: wordpress.enabled 